<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=RHRUatDP_95kSNXX6chpWIWKwlvfj5VY29p_-UB4iYegDThkPGB7m_gBcAqCSiFtO7L3nMQJt5m8EUfF3Y1Z0nrGGc9Ye1FRlcRqmUbsCNfziFsx3hS91oem0bGUrYBBgDwQ8AGE7npfc7BXjVzalH2yivMH7bfj1HCzDveevZVjfbnmws7-kCLoQcJ9DE8XWldOGVph6HQPSz6FucUch00mJ8Iifa9sACIm3-f4chjSsKNpt6c38RkyqIQcqCzmALSeEyTb62dZxOOKskjMmpQhcsp4HXXMemri2WCXJ5XICGYH_z9EmIBDH0WFOFpOoZvI2tkTUbNT_awmxNuV4Q" charset="UTF-8"></script></head>

<body>
    <div>
        <div class="header">
            <div class="headerSize">
                <div class="logo">
                    <img src="./images/Rocket.png">
                    <div class="logoText">BOOSTFOLIA</div>
                </div>
                <img src="./images/hamburgermenu.svg" width="40" height="40" class="hamburgermenu">
            </div>
        </div>
        <div class="creative_works">
            <div class="title">WE THINK CREATIVE BE CREATIVE</div>
            <div class="subtitle">LIKE TO DO CREATIVE WORKS</div>
            <img src="./images/mouse.svg" width="60" height="60" class="imageMouse">
            <div class="scrollDown">SCROLL DOWN</div>
        </div>
        <div class="aboutUsTab">
            <div class="TopPart">
                <div class="headingTop">ABOUT US</div>
                <div class="orangeLine"></div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                <div class="boxSize">
                    <div class="pluses">
                        <img src="./images/paint.svg" width="40" height="40" class="pluses__image">
                        <div class="pluses__text">CREATIVE DESIGN</div>
                        <div class="pluses__loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...
                        </div>
                    </div>
                    <div class="pluses">
                        <img src="./images/porfolio.svg" width="40" height="40" class="pluses__image">
                        <div class="pluses__text">UNIQU PORTFOLIO</div>
                        <div class="pluses__loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...
                        </div>
                    </div>
                    <div class="pluses">
                        <img src="./images/infinity.svg" width="40" height="40" class="pluses__image">
                        <div class="pluses__text">INFINITE UPDATES</div>
                        <div class="pluses__loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="videotab">
            <div class="playNow">
                <div class="sizing">
                    <div class="heading">WATCH BEHIND THE SCENE</div>
                    <div class="loremIpsumText">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure</div>
                    <button class="playnowbutton">PLAY NOW</button>
                </div>
            </div>
            <div class="backgroundImage">
                <div class="BGColor">
                    <img src="./images/pic.png" width="85" height="85" class="videoImage">
                </div>
            </div>
        </div>
        <div class="ourWorks">
            <div class="OurWorksAlign">
                <div class="headingTop">OUR WORKS</div>
                <div class="orangeLine"></div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="bottomMenu">
                <div class="menuItem">ALL PROJECTS</div>
                <div class="menuItem">PHOTOGRAPHY</div>
                <div class="menuItem">WEB DESIGN</div>
                <div class="menuItem">BRANDING</div>
                <div class="menuItem">MOBILE APP</div>
            </div>
        </div>
        <div class="orange"></div>
        <div class="clients">
            <div class="arrow"></div>
            <div class="image_client_name">
                <div class="position">
                    <img src="./images/square.png" width="40" height="40" class="clientImageSquare">
                    <img src="./images/paw.png" width="40" height="40" class="clientImage">
                </div>
                <div class="clientName">themeforest</div>

            </div>
            <div class="image_client_name">
                <div class="position">
                    <img src="./images/square.png" width="40" height="40" class="clientImageSquare">
                    <img src="./images/fish.png" width="40" height="40" class="clientImage">
                </div>
                <div class="clientName">graphicrive</div>

            </div>
            <div class="image_client_name">
                <div class="position">
                    <img src="./images/square.png" width="40" height="40" class="clientImageSquare">
                    <img src="./images/bee.png" width="40" height="40" class="clientImage">
                </div>
                <div class="clientName">videohive</div>
            </div>
            <div class="arrow"></div>
        </div>
        <div class="whoWeAreSize">
            <div class="whoWeAre">
                <div class="headingTop whoWeAreTab">WHO WE ARE</div>
                <div class="orangeLine"></div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="personBackground">
                <div class="team">
                    <div class="person">
                        <div class="orangeCircle"></div>
                        <div class="name_profession">
                            <div class="name">JANE SMITH</div>
                            <div class="profession">DESIGNER</div>
                        </div>
                        <div class="socialNetworks">
                            <img src="./images/Be.png" class="socialNetworksLogo">
                            <img src="./images/Twitter.png" class="socialNetworksLogo">
                            <img src="./images/Facebook.png" class="socialNetworksLogo">
                        </div>
                        <div class="hoverDots">
                            <div class="dots"></div>
                            <div class="dots"></div>
                            <div class="dots"></div>
                        </div>
                    </div>
                    <div class="mySkills">
                        <div class="size">
                            <div class="mySkillsHeading">MY SKILLS</div>
                            <div class="mySkillsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</div>
                            <div class="mySkillsStatistics">
                                <div class="editorNamealign">
                                    <div class="editorName">PHOTOSHOP</div>
                                    <div class="editorName">ILLUSTRATOR</div>
                                    <div class="editorName">SKETCH</div>
                                    <div class="editorName">AFTER EFFECTS</div>
                                </div>
                                <div class="lineStatistics">
                                    <div class="linesAlign">
                                        <div class="orangeStatisticsP"></div>
                                        <div class="whiteStatisticsP"></div>
                                    </div>
                                    <div class="linesAlign">
                                        <div class="orangeStatisticsI"></div>
                                        <div class="whiteStatisticsI"></div>
                                    </div>
                                    <div class="linesAlign">
                                        <div class="orangeStatisticsS"></div>
                                        <div class="whiteStatisticsS"></div>
                                    </div>
                                    <div class="linesAlign">
                                        <div class="orangeStatisticsA"></div>
                                        <div class="whiteStatisticsA"></div>
                                    </div>
                                </div>
                                <div class="percentage">
                                    <div>88%</div>
                                    <div>92%</div>
                                    <div>90%</div>
                                    <div>98%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="someFeatures">
            <div class="featuresText">SOME FEATURES</div>
            <div class="featuresList">
                <div class="insideAlign">
                    <div class="column">
                        <img src="./images/shortcodes.png">
                        <div>Shortcodes</div>
                        <div class="numbers">46</div>
                    </div>
                    <div class="column">
                        <img src="./images/plugins.png">
                        <div>Integrated Plugins</div>
                        <div class="numbers">128</div>
                    </div>
                    <div class="column">
                        <img src="./images/products.png">
                        <div>Creative Products</div>
                        <div class="numbers">450</div>
                    </div>
                    <div class="column">
                        <img src="./images/clients.png">
                        <div>Clients Worldwide</div>
                        <div class="numbers">100+</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blogPosts">
            <div class="TopPart">
                <div class="headingTop whoWeAreTab">BLOG POSTS</div>
                <div class="orangeLine"></div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="examples">
                <div class="create">
                    <img src="./images/blogpic.png" class="blogpic">
                    <div class="secondPart">
                        <div class="creativeCleanSize">
                            <div class="createHeading">Creat Creative & Clean</div>
                            <div class="LoremSecondPart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="bottomLine">
                                <div class="dateleft">
                                    <img src="./images/clock.png">
                                    <div class="date">25 Jan 2015</div>
                                </div>
                                <div class="dateright">
                                    <img src="./images/like.png">
                                    <div class="numberOfLikes">25</div>
                                    <img src="./images/sms.png">
                                    <div class="numberOfSms">11</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="create">
                    <img src="./images/makeabreak.png" class="makeabreak">
                    <div class="hovers">
                        <div class="orangeButton">
                            <img src="./images/ellipseorange.png" class="ellipse">
                            <img src="./images/hovereye.png" class="icon">
                        </div>
                        <div class="pinkButton">
                            <img src="./images/ellipsepink.png" class="ellipse">
                            <img src="./images/hoverbutton.png" class="icon">
                        </div>
                    </div>
                    <div class="secondPartPosition">
                        <div class="creativeCleanSize">
                            <div class="createHeading">Creat Creative & Clean</div>
                            <div class="LoremSecondPart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="bottomLine">
                                <div class="dateleft">
                                    <img src="./images/clock.png">
                                    <div class="date">25 Jan 2015</div>
                                </div>
                                <div class="dateright">
                                    <img src="./images/like.png">
                                    <div class="numberOfLikes">25</div>
                                    <img src="./images/sms.png">
                                    <div class="numberOfSms">11</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="create">
                    <img src="./images/blogpic.png" class="blogpic">
                    <div class="secondPart">
                        <div class="creativeCleanSize">
                            <div class="createHeading">Creat Creative & Clean</div>
                            <div class="LoremSecondPart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="bottomLine">
                                <div class="dateleft">
                                    <img src="./images/clock.png">
                                    <div class="date">25 Jan 2015</div>
                                </div>
                                <div class="dateright">
                                    <img src="./images/like.png">
                                    <div class="numberOfLikes">25</div>
                                    <img src="./images/sms.png">
                                    <div class="numberOfSms">11</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chooseplan">
            <div class="headingChoosePlan">CHOOSE PLAN</div>
            <div class="plans">
                <div class="typesOfPlanes">
                    <div class="cost">
                        <div class="nameOfType">BASIC</div>
                        <div class="sumOfColumn">Free</div>
                    </div>
                    <div class="includes">
                        <div class="includes_list">
                            <div><span class="includes_list_text">20</span> Pages</div>
                            <div><span class="includes_list_text">2</span> GB Storage</div>
                            <div><span class="includes_list_text">150</span> Members</div>
                            <div><span class="includes_list_text">2</span> Contributors</div>
                        </div>
                        <button class="purchase">PURCHASE</button>
                    </div>
                </div>
                <div class="typesOfPlanes">
                    <div class="cost">
                        <div class="nameOfType">STANDART</div>
                        <div class="sumOfColumn">$24.00</div>
                    </div>
                    <div class="includes">
                        <div class="includes_list">
                            <div><span class="includes_list_text">25</span> Pages</div>
                            <div><span class="includes_list_text">10</span> GB Storage</div>
                            <div><span class="includes_list_text">300</span> Members</div>
                            <div><span class="includes_list_text">5</span> Contributors</div>
                        </div>
                        <button class="purchase">PURCHASE</button>
                    </div>
                </div>
                <div class="typesOfPlanes">
                    <div class="cost">
                        <div class="nameOfType">PREMIUM</div>
                        <div class="sumOfColumn">$40.00</div>
                    </div>
                    <div class="includes">
                        <div class="includes_list">
                            <div><span class="includes_list_text">30</span> Pages</div>
                            <div><span class="includes_list_text">20</span> GB Storage</div>
                            <div><span class="includes_list_text">500</span> Members</div>
                            <div><span class="includes_list_text">10</span> Contributors</div>
                        </div>
                        <button class="purchase">PURCHASE</button>
                    </div>
                </div>
                <div class="typesOfPlanes">
                    <div class="cost">
                        <div class="nameOfType">PROFESSIONAL</div>
                        <div class="sumOfColumn">$75.00</div>
                    </div>
                    <div class="includes">
                        <div class="includes_list">
                            <div><span class="includes_list_text">40</span> Pages</div>
                            <div><span class="includes_list_text">40</span> GB Storage</div>
                            <div><span class="includes_list_text">1000</span> Members</div>
                            <div><span class="includes_list_text">20</span> Contributors</div>
                        </div>
                        <button class="purchase">PURCHASE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="getintouch">
            <div class="TopPart">
                <div class="headingTop BlogPosts">GET IN TOUCH</div>
                <div class="orangeLine"></div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="forms">
                <div class="formforName_Mail">
                    <div class="nameForm">
                        <div class="nameHeading">NAME*</div>
                        <input class="nameInput" pattern="\[А-Яа-яЁё]">
                    </div>
                    <div class="nameForm">
                        <div class="nameHeading">MAIL*</div>
                        <input class="nameInput" pattern="\[А-Яа-яЁё]">
                    </div>

                </div>
                <div>
                    <div class="nameHeading">MASSAGE*</div>
                    <input class="massageInput" pattern="\[А-Яа-яЁё]">
                </div>
            </div>
            <button class="sendMessage">SEND MESSAGE</button>
        </div>
        <div class="locateOnMap">
            <div class="locateOnMapTitle">LOCATE ON MAP</div>
            <img src="./images/location.png" width="20" height="12" class="imageForLocation">
        </div>
        <div class="footer">
            <div class="footerSize">
                <img src="./images/Rocket.png">
                <div class="boostfolia">BOOSTFOLIA</div>
                <div class="boostfoliaSubtitle">MADE WITH LOVE BY CREATIVEPRODUCT</div>
                <div>
                    <img src="./images/Be.png" class="socialNetworksLogo">
                    <img src="./images/Twitter.png" class="socialNetworksLogo">
                    <img src="./images/Facebook.png" class="socialNetworksLogo">
                </div>
            </div>
        </div>
</body>

</html>